[tox]
envlist=py27

[testenv]
commands=
    unit2 discover []
    sphinx-build -b doctest doc html
    sphinx-build doc html
deps= 
    sphinx
    testscenarios
    testtools
    unittest2
    versiontools
